{
  "name": "RosterGG",
  "short_name": "RosterGG",
  "description": "Trouve ton duo, ta team, ton coach sur League of Legends.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070b",
  "theme_color": "#06070b",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
